{
  "name": "mc-mod-converter-ai",
  "version": "0.1.0",
  "description": "MVP desktop assistant scaffold for planning Minecraft mod version conversion",
  "main": "dist-electron/main.js",
  "author": "",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "concurrently -k \"npm:dev:renderer\" \"npm:dev:electron\"",
    "dev:renderer": "vite",
    "dev:electron": "wait-on tcp:5173 && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .",
    "build": "npm run build:renderer && npm run build:electron",
    "build:renderer": "vite build",
    "build:electron": "tsc -p electron/tsconfig.json",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit && tsc -p electron/tsconfig.json --noEmit",
    "dist:win": "npm run build && electron-builder --win",
    "dist": "npm run build && electron-builder"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "semver": "^7.6.3"
  },
  "devDependencies": {
    "@types/node": "^22.13.14",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/semver": "^7.7.1",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^34.2.0",
    "electron-builder": "^25.1.8",
    "typescript": "^5.8.2",
    "vite": "^5.4.12",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.example.mcmodconverterai",
    "productName": "MC Mod Converter AI",
    "files": [
      "dist/**",
      "dist-electron/**",
      "package.json"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "win": {
      "target": "nsis"
    }
  }
}
